{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbaile/blog-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbaile/blog-api/issues"
  },
  "homepage": "https://github.com/robbaile/blog-api#readme",
  "dependencies": {
    "@aws-cdk/aws-apigateway": "*",
    "@aws-cdk/aws-dynamodb": "*",
    "@aws-cdk/aws-lambda": "*",
    "@aws-cdk/core": "*"
  },
  "devDependencies": {
    "@types/node": "^10.17.0",
    "typescript": "~3.7.2"
  }
}
